<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&family=Prata&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
<title>CONQUEST</title>
</head>
<body>

    <!--Header start-->
    <header>
        <div class="wrapper_header">
            <div class="header_nav">

                <div class="header_logo">
                    <h1 class="header_logo_text">CONQUEST</h1>
                </div>

                <nav class="nav_1">
                    <ul>
                        <li><a href="#">Каталог</a></li>
                        <li><a href="#">Акции</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Контакты</a></li>
                    </ul>
                </nav>

                <nav class="nav_2">
                    <div class="nav_icon">
                        <img src="img/icon/Loupe_icon.svg" alt="loupe">
                    </div>
                    <div class="nav_icon">
                        <img src="img/icon/Heart_icon.svg" alt="heart">
                        <div class="enumerator">
                            <div class="en_circl"></div>
                            <div class="en_number"></div>
                        </div>
                    </div>
                    <div class="nav_icon">
                        <img src="img/icon/basket_icon.svg" alt="basket">
                        <div class="enumerator">
                            <div class="en_circl"></div>
                            <div class="en_number"></div>
                        </div>
                    </div>
                </nav>

            </div>
        </div>

    </header>
    <!--Header end-->


    <!--intro start-->
    <div class="wrapper_intro">
        <div class="wrapper_intro_content">
            <div class="catalog_main">
                <h1 class="catalog_name_1">Весна/Лето 2021</h1>
                <h2 class="catalog_name_2">Коллекция</h2>
                <h3 class="catalog_info">Швейцарские часы в наличии в Москве<br>
                    и с доставкой по всему миру</h3>
                <button type="button" class="catalog_btn">смотреть каталог</button> 
                </div>
                <div class="catalog_img">
            </div>
            <div class="content_watch">
                <div class="Ellipse_bg">
                    <img class="Ellipse_bg" src="img/images/Ellipse_bg.png">
                </div>
                <img class="watch_img" src="img/images/watch_main.png">
                <h2 class="watch_price">22000 ₽</h2>
                <h2 class="watch_preference">28 мм диаметр</h2>

            </div>
        </div>
    </div>
    <!--intro end-->
    
    <!--popular_model start-->
    <div class="wrapper_pop_model">
        <h1 class="text_1">Популярные модели</h1>
        <div class="see_more_cot">
            <p class="see_more">Смотреть все</p>
            <div class="line_1"></div>
        </div>
        <div class="model_cards">
            <div class="watch_card">
                <div class="card_text_name">
                    <p class="text_3">RADO</p>
                    <p class="text_2">65 300 ₽</p>
                </div>
                <img src="img/images/Ellipse_popular_model.png" class="Ellipse_popular_model">
                <img src="img/images/watch_rado.png" alt="rado_watch" class="watch-pic">
                <p class="text_2_before">Подробнее</p>
            </div>
            <div class="watch_card">
                <div class="card_text_name">
                    <p class="text_3">BVLGARI</p>
                    <p class="text_2">81 700 ₽</p>
                </div>
                <img src="img/images/Ellipse_popular_model.png" class="Ellipse_popular_model">
                <img src="img/images/watch_bvlgari.png" alt="bvlgari_watch" class="watch-pic">
                <p class="text_2_before">Подробнее</p>
            </div>
            <div class="watch_card">
                <div class="card_text_name">
                    <p class="text_3">BVLGARI</p>
                    <p class="text_2">72 700 ₽</p>
                </div>
                <img src="img/images/Ellipse_popular_model.png" class="Ellipse_popular_model">
                <img src="img/images/watch_bvlgari_gold.png" alt="bvlgari_gold_watch" class="watch-pic">
                <p class="text_2_before">Подробнее</p>
            </div>
            
        </div>
    </div>
 <!--popular_model end-->










 <!--true_quality start-->
    <div class="wrapper_true_quality">
        <div class="banner_1"></div>
        <div class="banner_2"></div>   

        <div class="quality_content">
            <div class="quality-pic">
                <img src="/img/images/photo_banner_quality.jpg">
                
            </div>
            <div class="quality_text">
                <h1 class="catalog_name_2">Подлинное качество</h1>
                <h3 class="catalog_info">Все часы производятся в Швейцарии и имеют<br>
                сертификаты качества. Настоящие швейцарские<br>
                 часы — это предмет гордости и престижа.</h3>
                <button type="button" class="catalog_btn_2">смотреть каталог</button> 
                </div>
            </div>
        </div>
    </div>

<!--true_quality end-->


<!--news start-->
    <div class="wrapper_true_quality">
        <div class="quality_content">
            <div class="quality_text">
                <h1 class="catalog_name_2">Следите за нашими новостями</h1>
                <h3 class="catalog_info">Подписывайтесь на <strong>@conquest_watch</strong> в соцсетях<br>
                и узнавайте о новинках и акциях первыми.</h3>
                <div class="icons">
                    <img src="img/icon/instagram_icon.svg" >
                    <img src="img/icon/facebook_icon.svg" >
                    <img src="img/icon/twitter_icon.svg" >
                </div>
           </div>
           <div class="news-pic">
                <div class="news-pic1">
                    <img src="img/images/photo_1.jpg" class="photo_1">
                    <img src="img/images/photo_2.jpg" class="photo_2">
                </div>
            <img src="img/images/photo_3.jpg" class="photo_3">
            </div>  
        </div>
    </div>
<!--news end-->



<!--footer start-->
<footer>
    <div class="footer_content">
        <div class="footer_text">
            <ul class="footer_li">
                <li class="footer_name"><a href="#" class="footer_li_text">CONQUEST</a></li>
                <li><a href="#" class="footer_li_text">8 (499) 450-47-97</a></li>
                <li><a href="#" class="footer_li_text">info@conquest.watch.ru</a></li>
            </ul>
            <ul class="footer_li">
                <li class="footer_name"><a href="#" class="footer_li_text">О КОМАНИИ</a></li>
                <li><a href="#" class="footer_li_text">Наши магазины</a></li>
                <li><a href="#" class="footer_li_text">Вакансии</a></li>
                <li><a href="#" class="footer_li_text">Сертификаты</a></li>
                <li><a href="#" class="footer_li_text">Отзывы</a></li>
            </ul>
            <ul class="footer_li">
                <li class="footer_name"><a href="#" class="footer_li_text">ПОКУПАТЕЛЯМ</a></li>
                <li><a href="#" class="footer_li_text">Каталог товаров</a></li>
                <li><a href="#" class="footer_li_text">Как заказать?</a></li>
                <li><a href="#" class="footer_li_text">FAQ</a></li>
                <li><a href="#" class="footer_li_text">Корпоративным клиентам</a></li>
            </ul>
            <ul class="footer_li">
                <li class="footer_name"><a href="#" class="footer_li_text">ДОСТАВКА</a></li>
                <li><a href="#" class="footer_li_text">Способы оплаты</a></li>
                <li><a href="#" class="footer_li_text">Время доставки</a></li>
                <li><a href="#" class="footer_li_text">Гарантии и ремонт</a></li>
                <li><a href="#" class="footer_li_text">Возврат и компенсация</a></li>
            </ul>
        </div>
    </div>
</footer>
<!--footer end-->

</body>
</html>